Nagel Christian
مکارم شیرازی  
برنابا
فریدالدین عطار نیشابوری
مرتضی مطهری                                          
مرتضی مطهری            
مرتضی مطهری   
ایلام
امیر ره افروز
ماکس پری
حمید رضا مقسمی
محسن الامین
Campbell, Sean
دوغان ابراهیم
Heidegger Martin
مرتضی مطهری  
اوستا 
سید علی موسوی 
J.P.N.Mishra
Mansfield Peter
فروغ فرخزاد
پروین اعتصامی
موریس مانو
مرتضی مطهری    
جواد بهشتی 
میخائیل میخائیلوویچ دیاکونوف
Faithe Wempen
علی غفوری
محمد عبدالرووف سلیم
مرتضی مطهری                        
محسن قرائتی
محمد سعید اردبادی
علی مرادی مراغه ای
بهرام فره وشی
Mehrdad Esmaeili 
محمد سعید اردبادی 
منوچهر آریان پور کاشانی
علامه سید محمد حسین طباطبائی  
غلامرضا محمودی فر
مرتضی مطهری                       
مارتین هایدگر
امام خمینی
مرتضی مطهری                 
فریدون هویدا
مرتضی مطهری                                         
Bungartz Hans - Joachim
فرنگیس نطاق
هومر
علی شریعتی     
گابریل گارسیا مارکز
مرتضی مطهری                           
علی شریعتی      
مرتضی مطهری               
علی شریعتی 
Nietzsche, Friedrich wilhelm 
علی شریعتی    
عبد الحمید ابوالحمد
صمد سرداری نیا
عبدالحسین زرین کوب 
Pierre Guerin
Coelho Paulo
Paulo Coelho  
مرتضی مطهری                                       
جبران خلیل جبران
علامه سید محمد حسین طباطبائی
Nietzsche, Friedrich wilhelm
بهروز قلی زاده
عبدالحسین زرین کوب
مرتضی مطهری                  
مرتضی مطهری                                           
راجرز کادنهد
مرتضی مطهری                                   
مرتضی مطهری                     
رسید پور
عبدالحسین زرین کوب  
علی محمدی
آندره ژید
Greg M. perry
ماکوئی
علی شریعتی
لوئیس لیتهلد
اوستا
محمد رشید
دایتل هاروی و بل
سید علی موسوی
علی شریعتی  
مرتضی مطهری                                  
ع.پاشایی
مرتضی مطهری                               
صمد سرداری نیا   
رابرت.دی.کپلن
عدالتی . فرخی
مرتضی مطهری                                      
Paulo Coelho 
ترنس استیس 
کرمن . استاین . رایوست . لیزرسان
مرتضی مطهری              
Oxford University Press (Angela Crawley)
سعید حاجبی - مهدی فلاح
Mike Gunderloy - Susan Sales Harkins
Bruce , Betsy
گرمارودی 
مرتضی مطهری                    
کورانی
خیام نیشاپوری
سید محمد حسن نجفی قوچانی
مرتضی مطهری                      
عباس مقصودی
ناصر خسرو قبادیانی
ترنس دبلیو.پرات - مارون وای.زیلکوویتز
لوئی ماسینیون
John Battelle
مرتضی مطهری         
مولانا جلال الدین رومی
گرمارودی
Hassan Ahmadi Givi ...
ویل دورانت 
مجلسی
مرتضی مطهری                            
علامه سید محمد حسین طباطبائی   
مکارم شیرازی 
Yung, Carl Gustav
مرتضی مطهری                                    
مرتضی مطهری       
استیون و. هاوکینگ 
حسن پیرنیا
مرتضی مطهری                         
مرتضی مطهری     
William Stallings
عادل آذر
Chris H. Pappas - William H. Murray
محمد کاظم 
فرشاد
پل آمیر
صمد سرداری نیا 
احمد کسروی 
مرتضی مطهری           
پیتر نورتن
احمد کسروی
Matthew Curland
علی اکبر ترابی
کتاب مقدس ژاپن، آیین شینتو
مرتضی مطهری                             
حسن عمید
Andy Rathbone
توماس . فینی
ابراهیم خواجه نوری
نوستر آداموس
کنستان ویرژیل گئورگیو
مرتضی مطهری                   
عین الله جعفرنژاد قمی 
مرتضی مطهری 
هالیدی . رزنیک
جعفر نژاد قمی
صمد سرداری نیا  
مرتضی مطهری             
جلیل تجلیل - اسماعیل حاکمی
رضا قنبرزاده
Coelho Paulo 
Betty Schrampfer Azar
Paulo Coelho
نادر نعمت الهی
استیون و. هاوکینگ
عین الله جعفرنژاد قمی
جان بایر ناس
نلسون . کارول 
ائمه جمعه
مرتضی مطهری                                     
Mehrdad Esmaeili
Microsoft Press
Alfread Aho
ترنس استیس
ویل دورانت
سلیمان حییم
اسکندری . رجبی
Cadenhead, Rogers
اقبال آشتیانی
آدولف هیتلر
مرتضی مطهری                              
باقر ساروخانی
RObert L.Boylestad
فرشاد ابریشمی
مرتضی مطهری                                 
مولانا جلال الدین محمد بلغی
Eric H. Glendinning
مکارم شیرازی
مرتضی مطهری                                        
Peter Abel
Nietzsche, Friedrich wilhelm   
فولک . زولیک. ریکاردی
استیون و. هاوکینگ  
علی شریعتی   
Nietzsche, Friedrich wilhelm  
شاد کام انور
ائمه جمعه 
فرانکلین دین لوئیس
مرتضی مطهری      
علیرضا پارسای
امیر راستو
جواد هیئت
مرتضی مطهری                
علی شریعتی       
مرتضی مطهری                          
مرتضی مطهری
پیتر لینز
مرتضی مطهری        
مرتضی مطهری          
جواد بهشتی
مرتضی مطهری                                
سلمان نبیی
هیت . کمرلی . دوربن
علامه سید محمد حسین طباطبائی 
