مهرداد توانا - سعید هراتیان
مکارم شیرازی
گروه پژوهشی و تحقیقات خاتم
پروین قائمی
مرتضی مطهری
مرتضی مطهری
مرتضی مطهری
هزاره نو
امیر ره افروز
غلام حسین صالحیار
حمید رضا مقسمی
ابراهیم علوی
میر محمد جواد معتمد هاشمی
حداد شرق
سیاوش جمادی
مرتضی مطهری
جلیل دوستخواه
سید علی موسوی
قهرمانی پور
اسپهبدی
فروغ فرخزاد
احمد کاظمی
قدرت سپیدنام
مرتضی مطهری
جواد بهشتی
روحی ارباب
سید صفا اسلامبولچی
علی غفوری
کاظم نراقی
مرتضی مطهری
محسن قرائتی
رحیم رئیس نیا
علی مرادی مراغه ای
دانشگاه تهران
مهرداد اسماعیلی
رحیم رئیس نیا
مصطفی عاصی
مرتضی مطهری
غلامرضا محمودی فر
مرتضی مطهری
سیاوش جمادی
امام خمینی
مرتضی مطهری
ح. ا. مهران
مرتضی مطهری
فریبا معلمی
فرنگیس نطاق
سعید نفیسی
علی شریعتی
پارسای
مرتضی مطهری
علی شریعتی
مرتضی مطهری
علی شریعتی
عبدالهی
علی شریعتی
دانشگاه تهران
صمد سرداری نیا
عبدالحسین زرین کوب 
C.N.R.S Paris
آرش حجازی
میترا امیر شکار
مرتضی مطهری
حسینی
مرتضی مطهری
مسعود انصاری
بهروز قلی زاده
عبدالحسین زرین کوب
مرتضی مطهری
مرتضی مطهری
امیر احسان رضائی
مرتضی مطهری
مرتضی مطهری
رشیدپور
عبدالحسین زرین کوب 
علی محمدی
پرویز داریوش - جلال آل محمد
علیرضا منتظرالقائم
طباطبائی مجد
علی شریعتی
رزاقی . کاظمی . ناظمی
جلیل دوستخواه
بنواری . ریاضی
مرتضی صاحب الزمانی
سید علی موسوی
علی شریعتی
مرتضی مطهری
ع.پاشایی
مرتضی مطهری
صمد سرداری نیا
دولت شاهی
عدالتی . فرخی
مرتضی مطهری
ارش حجازی
حمید عنایت
گروه خوارزمی
مرتضی مطهری
Michael Ashby
سعید حاجبی - مهدی فلاح
فرهاد قلی زاده نوری
شیرین براتیون
گرمارودی
مرتضی مطهری
کورانی
احمد محمدی
سید محمد حسن نجفی قوچانی
مرتضی مطهری
عباس مقصودی
ناصر خسرو قبادیانی
جعفر نژاد قمی
علی شریعتی
سعید حاجبی
مرتضی مطهری
Reynold A. Nicholson
گرمارودی
حسن احمدی گیوی
عباس زریاب
مجلسی
مرتضی مطهری
مرتضی مطهری
مکارم شیرازی
اسماعیل پور
مرتضی مطهری
مرتضی مطهری
محمد رضا محجوب
حسن پیرنیا
مرتضی مطهری
مرتضی مطهری
حسین پدرام - صدیقی مشکنانی
منصور مومنی
مهرداد توانا - سعید هراتیان
خواجویان
فرشاد
دبیح الله منصوری
صمد سرداری نیا
احمد کسروی
مرتضی مطهری
محمد حسن مهدوی
احمد کسروی
ابراهیم رحیمی لردگانی
دانشگاه تبریز
دکتر احسان مقدس
مرتضی مطهری
حسن عمید
آزیتا ذوالنور - آنیتا ذوالنور
کاظمی . کافی
ابراهیم خواجه نوری
اعرجی . براتی
ذبیح الله منصوری
مرتضی مطهری
عین الله جعفرنژاد قمی
مرتضی مطهری
علیشاهی . نوری . اذر
جعفر نژاد قمی
صمد سرداری نیا
مرتضی مطهری
 
رضا قنبرزاده
آرش حجازی
ژیلا پویان
ارش حجازی
نادر نعمت الهی
محمد رضا محجوب
عین الله جعفرنژاد قمی
علی اصغر حکمت
قدرت سپیدنام
ائمه جمعه
مرتضی مطهری
مهرداد اسماعیلی
سید محمد هاشمیان
جعفر نژاد قمی
حمید عنایت
عباس زریاب
سلیمان حییم
اسکندری . رجبی
رضوی . دهقان
باقر عاقلی
عنایت الله بخشی
مرتضی مطهری
باقر ساروخانی
قدرت سپیدنام
فرشاد ابریشمی
مرتضی مطهری
بدیع الزمان فروزانفر
John McEwan
عباس عزیزی
مرتضی مطهری
حسین دلداری - محمد مهدی سالخورده حقیقی
عبدالهی
قمی
رضا خزانه
علی شریعتی
ال احمد. فولادوند
شاد کام انور
ائمه جمعه
حسن لاهوتی
مرتضی مطهری
علیرضا پارسای
مصلح پور
جواد هیئت
مرتضی مطهری
علی شریعتی
مرتضی مطهری
مرتضی مطهری
کاظم زرین
مرتضی مطهری
مرتضی مطهری
جواد بهشتی
مرتضی مطهری
عباس نبیی
محمود دیانی
مرتضی مطهری
